name: wfrdaq
services:
  influxdb:
    image: influxdb
    volumes:
      - ./containerization/volumes/influxdb_volume:/var/lib/influxdb2
    ports:
      - 8086:8086 # Web app
    env_file: .env
  grafana:
    image: grafana/grafana
    user: '0' # '0 if you're running as root but otherwise find your id with id -u'
    ports:
      - 3000:3000 # Web app
    volumes:
      - ./containerization/volumes/grafana_volume:/var/lib/grafana
  nginx:
    build: ./containerization/configs/nginx/.
    ports: 
      - 80:80 # HTTP
    volumes:
      - ./containerization/volumes/static:/www/static
    depends_on:
      - grafana
      - data_logger
      - telemetry_api
  mqtt_broker:
    image: eclipse-mosquitto
    ports:
      - 1883:1883 # Listener
      - 9001:9001 # Alternate listener I think
    volumes:
      - ./containerization/configs/mqtt_broker/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - /mosquitto/data # Temporary volume for data
      - /mosquitto/log # Temporary volume for logs
  data_logger:
    build: 
      context: ./data_logger
    env_file: .env
    network_mode: host # So we can connect to low-level CAN sockets easily
    depends_on:
      - influxdb
  telemetry_api:
    build:
      context: ./telemetry_api
    volumes:
      - ./containerization/volumes/static:/home/telemetry_api/static
    depends_on:
      - data_logger
    env_file: .env